<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    android:padding="20dp"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/btn_new_evaluation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bottom_rounded"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar evaluacion"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_rounded"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pricesmart"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="Evaluaciones: 10"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Colonia"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="Evaluaciones: 11"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>